# SV-Coding-Case

./: LICENSE  README.md
.github/workflows/: build-docker-image.yml
SV-CodingCase/: Dockerfile  SV-CodingCase.sln
SV-CodingCase/SV-CodingCase/: Dockerfile  Program.cs  SV-CodingCase.Api.csproj  SV-CodingCase.http  appsettings.json
SV-CodingCase/SV-CodingCase.Domain/: Class1.cs  SV-CodingCase.Domain.csproj
SV-CodingCase/SV-CodingCase.Domain/Application/: SearchRequest.cs
SV-CodingCase/SV-CodingCase.Domain/Contract/: BuidingSearchResultDto.cs  Dto.cs  Errors.cs  GroupSearchResultDto.cs  LockSearchResultDto.cs  MappingProfile.cs  MediumSearchResultDto.cs  SearchResultDto.cs
SV-CodingCase/SV-CodingCase.Domain/Models/: Building.cs  DataFile.cs  Group.cs  Lock.cs  Media.cs
SV-CodingCase/SV-CodingCase.Domain/Models/Common/: AppException.cs  Errors.cs  Result.cs  ResultDto.cs  ResultStatus.cs
SV-CodingCase/SV-CodingCase.Domain/Models/Configuration/: ApplicationOptions.cs
SV-CodingCase/SV-CodingCase.Domain/Models/Enums/: LockType.cs  MediaType.cs
SV-CodingCase/SV-CodingCase.Domain/Repositories/: DataRepository.cs  IDataRepository.cs
SV-CodingCase/SV-CodingCase.Domain/Services/: ISearchService.cs  SearchService.cs
SV-CodingCase/SV-CodingCase.Extensions/: SV-CodingCase.Extensions.csproj
SV-CodingCase/SV-CodingCase.Extensions/Common/: AppException.cs  Errors.cs  Result.cs  ResultDto.cs  ResultStatus.cs
SV-CodingCase/SV-CodingCase.Infrastructure/: Class1.cs  DataRepository.cs  SV-CodingCase.Infrastructure.csproj
SV-CodingCase/SV-CodingCase.Test/: DataRepositoryTests.cs  SV-CodingCase.Test.csproj  SearchControllerTests.cs  SearchServiceTests.cs  UnitTest1.cs
SV-CodingCase/SV-CodingCase/Configuration/: ServiceConfiguration.cs  StringReplacer.cs
SV-CodingCase/SV-CodingCase/Controllers/: BaseApiController.cs  ControllerBaseApi.cs  SearchController.cs  WeatherForecastController.cs
SV-CodingCase/SV-CodingCase/Middleware/: ExceptionMiddleware.cs
SV-CodingCase/SV-CodingCase/Properties/: launchSettings.json
SV-CodingCase/SV-CodingCase/Web/: Index.html  script.js  styles.css
